JWT_SECRET_KEY="e976c8a93835d34b485b178cd56c15830c63e810ebc6c43d3bda8771662892fa"
MONGODB_COLLECTION="memit"
MONGODB_HOST="localhost"
MONGODB_PORT="27017"
MONGODB_USERNAME="admin"
MONGODB_PASSWORD="admin"